<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adatvédelmi nyilatkozat – TesztWeb</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Adatvédelmi nyilatkozat</h1>
    <nav>
      <a href="index.html">Főoldal</a>
      <a href="rolunk.html">Rólunk</a>
      <a href="kapcsolat.html">Kapcsolat</a>
      <a href="adatvedelem.html">Adatvédelem</a>
    </nav>
  </header>

  <main>
    <p>Ez az oldal sütiket (cookie-kat) használ a jobb felhasználói élmény érdekében.  
    A Google AdSense hirdetései személyre szabottak lehetnek a látogatók számára.</p>
    <p>Részletes információért írj nekünk a <strong>info@tesztweb.hu</strong> címre.</p>
  </main>

  <footer>
    <p>&copy; 2025 TesztWeb</p>
  </footer>
</body>
</html>
