<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="TesztWeb – Cikkek, tippek és hasznos információk.">
  <title>TesztWeb – Főoldal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>TesztWeb</h1>
    <nav>
      <a href="index.html">Főoldal</a>
      <a href="rolunk.html">Rólunk</a>
      <a href="kapcsolat.html">Kapcsolat</a>
      <a href="adatvedelem.html">Adatvédelem</a>
    </nav>
  </header>

  <main>
    <h2>Üdvözlünk a TesztWeben!</h2>
    <p>Ez a weboldal hasznos cikkeket és tippeket kínál a mindennapi élethez.  
    Célunk, hogy olvasóink egyszerűen és gyorsan hozzáférjenek a releváns információkhoz.</p>

    <h3>Legfrissebb cikkek</h3>
    <ul>
      <li><a href="#">5 tipp a hatékony időgazdálkodáshoz</a></li>
      <li><a href="#">Hogyan spórolhatsz a mindennapi bevásárlásnál?</a></li>
      <li><a href="#">Egyszerű receptek a rohanó hétköznapokra</a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 TesztWeb – Minden jog fenntartva.</p>
  </footer>
</body>
</html>
