<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kapcsolat – TesztWeb</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Kapcsolat</h1>
    <nav>
      <a href="index.html">Főoldal</a>
      <a href="rolunk.html">Rólunk</a>
      <a href="kapcsolat.html">Kapcsolat</a>
      <a href="adatvedelem.html">Adatvédelem</a>
    </nav>
  </header>

  <main>
    <p>Ha kérdésed van, keress minket e-mailben:  
    <strong>info@tesztweb.hu</strong></p>
  </main>

  <footer>
    <p>&copy; 2025 TesztWeb</p>
  </footer>
</body>
</html>
