<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rólunk – TesztWeb</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Rólunk</h1>
    <nav>
      <a href="index.html">Főoldal</a>
      <a href="rolunk.html">Rólunk</a>
      <a href="kapcsolat.html">Kapcsolat</a>
      <a href="adatvedelem.html">Adatvédelem</a>
    </nav>
  </header>

  <main>
    <p>A TesztWeb egy független online magazin, amely a mindennapi élethez nyújt praktikus tippeket.  
    Célunk, hogy inspiráljuk és segítsük olvasóinkat a jobb döntések meghozatalában.</p>
  </main>

  <footer>
    <p>&copy; 2025 TesztWeb</p>
  </footer>
</body>
</html>
